/* 观澜量化 - 图表窗口样式（深色主题） */

/* ===== 工具栏 ===== */
#chartToolbar {
    background-color: rgb(32, 32, 32);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

/* ===== 图表容器 ===== */
#chartContainer {
    background-color: rgb(32, 32, 32);
}

/* ===== 合约标签 ===== */
#symbolLabel {
    color: #FFD700;
    font-size: 14px;
    font-weight: bold;
}

/* ===== 状态标签 ===== */
#statusLabel {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
}

/* ===== 缩放按钮组 ===== */
#zoomPanel {
    background-color: rgba(45, 45, 45, 0.4);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}
