000019.SZ,深粮控股
000021.SZ,深科技
000029.SZ,深深房A
000035.SZ,中国天楹
000048.SZ,京基智农
000060.SZ,中金岭南
000062.SZ,深圳华强
000063.SZ,中兴通讯
000065.SZ,北方国际
000070.SZ,特发信息
000099.SZ,中信海直
000100.SZ,TCL科技
000156.SZ,华数传媒
000410.SZ,沈阳机床
000411.SZ,英特集团
000417.SZ,合百集团
000419.SZ,通程控股
000421.SZ,南京公用
000422.SZ,湖北宜化
000426.SZ,兴业银锡
000551.SZ,创元科技
000560.SZ,我爱我家
000568.SZ,泸州老窖
000586.SZ,汇源通信
000603.SZ,盛达资源
000612.SZ,焦作万方
000639.SZ,西王食品
000655.SZ,金岭矿业
000672.SZ,上峰水泥
000676.SZ,智度股份
000688.SZ,国城矿业
000712.SZ,锦龙股份
000735.SZ,罗牛山
000750.SZ,国海证券
000756.SZ,新华制药
000766.SZ,通化金马
000777.SZ,中核科技
000792.SZ,盐湖股份
000798.SZ,中水渔业
000803.SZ,山高环能
000807.SZ,云铝股份
000816.SZ,智慧农业
000825.SZ,太钢不锈
000833.SZ,粤桂股份
000839.SZ,国安股份
000852.SZ,石化机械
000863.SZ,三湘印象
000875.SZ,电投绿能
000878.SZ,云南铜业
000888.SZ,峨眉山A
000899.SZ,赣能股份
000901.SZ,航天科技
000912.SZ,泸天化
000922.SZ,佳电股份
000923.SZ,河钢资源
000958.SZ,电投产融
000967.SZ,盈峰环境
000973.SZ,佛塑科技
000990.SZ,诚志股份
001203.SZ,大中矿业
001206.SZ,依依股份
001217.SZ,华尔泰
001226.SZ,拓山重工
001229.SZ,魅视科技
001234.SZ,泰慕士
001255.SZ,博菲电气
001282.SZ,三联锻造
001308.SZ,康冠科技
001309.SZ,德明利
001332.SZ,锡装股份
001337.SZ,四川黄金
001339.SZ,智微智能
001359.SZ,平安电工
001360.SZ,南矿集团
001368.SZ,通达创智
001369.SZ,双欣材料
001379.SZ,腾达科技
001380.SZ,华纬科技
001390.SZ,古麒绒材
001396.SZ,誉帆科技
001896.SZ,豫能控股
002008.SZ,大族激光
002012.SZ,凯恩股份
002017.SZ,东信和平
002021.SZ,中捷资源
002028.SZ,思源电气
002048.SZ,宁波华翔
002052.SZ,同洲电子
002054.SZ,德美化工
002063.SZ,远光软件
002067.SZ,景兴纸业
002074.SZ,国轩高科
002080.SZ,中材科技
002081.SZ,金螳螂
002082.SZ,万邦德
002083.SZ,孚日股份
002090.SZ,金智科技
002094.SZ,青岛金王
002104.SZ,恒宝股份
002117.SZ,东港股份
002125.SZ,湘潭电化
002130.SZ,沃尔核材
002132.SZ,恒星科技
002134.SZ,天津普林
002135.SZ,东南网架
002140.SZ,东华科技
002150.SZ,正泰电源
002159.SZ,三特索道
002166.SZ,莱茵生物
002170.SZ,芭田股份
002178.SZ,延华智能
002181.SZ,粤传媒
002182.SZ,宝武镁业
002192.SZ,融捷股份
002198.SZ,嘉应制药
002201.SZ,九鼎新材
002202.SZ,金风科技
002203.SZ,梅亮股份
002215.SZ,诺普信
002250.SZ,联化科技
002255.SZ,梅陆重工
002256.SZ,兆新股份
002258.SZ,利尔化学
002259.SZ,升达林业
002271.SZ,东方雨虹
002276.SZ,万马股份
002281.SZ,光迅科技
002283.SZ,天润工业
002296.SZ,辉煌科技
002301.SZ,齐心集团
002312.SZ,川发龙蟒
002314.SZ,南山控股
002328.SZ,新朋股份
002330.SZ,得利斯
002334.SZ,英威腾
002335.SZ,科华数据
002337.SZ,赛象科技
002340.SZ,格林美
002346.SZ,柘中股份
002356.SZ,赫美集团
002358.SZ,森源电气
002363.SZ,隆基机械
002370.SZ,亚太药业
002372.SZ,伟星新材
002383.SZ,合众思壮
002384.SZ,东山精密
002388.SZ,新亚制程
002393.SZ,力生制药
002394.SZ,联发股份
002404.SZ,嘉欣丝绸
002406.SZ,远东传动
002407.SZ,多氟多
002409.SZ,雅克科技
002416.SZ,爱施德
002418.SZ,康盛股份
002423.SZ,中粮资本
002429.SZ,兆驰股份
002430.SZ,杭氧股份
002436.SZ,兴森科技
002441.SZ,众业达
002449.SZ,国星光电
002451.SZ,摩恩电气
002460.SZ,赣锋锂业
002463.SZ,沪电股份
002466.SZ,天齐锂业
002469.SZ,三维化学
002488.SZ,金固股份
002497.SZ,雅化集团
002510.SZ,天汽模
002515.SZ,金字火腿
002522.SZ,浙江众成
002523.SZ,天桥起重
002526.SZ,山东矿机
002537.SZ,海联金汇
002539.SZ,云图控股
002545.SZ,东方铁塔
002549.SZ,凯美特气
002555.SZ,三七互娱
002558.SZ,巨人网络
002559.SZ,亚威股份
002560.SZ,通达股份
002562.SZ,兄弟科技
002579.SZ,中京电子
002580.SZ,圣阳股份
002583.SZ,梅能达
002589.SZ,瑞康医药
002590.SZ,万安科技
002600.SZ,领益智造
002614.SZ,奥佳华
002617.SZ,露笑科技
002636.SZ,金安国纪
002637.SZ,赞宇科技
002641.SZ,公元股份
002644.SZ,佛慈制药
002645.SZ,华宏科技
002648.SZ,卫星化学
002654.SZ,万润科技
002659.SZ,凯文教育
002666.SZ,德联集团
002673.SZ,西部证券
002674.SZ,兴业科技
002703.SZ,浙江世宝
002709.SZ,天赐材料
002718.SZ,友邦吊顶
002733.SZ,雄韬股份
002734.SZ,利民股份
002735.SZ,王子新材
002736.SZ,国信证券
002738.SZ,中矿资源
002741.SZ,光华科技
002743.SZ,富煌钢构
002753.SZ,永东股份
002756.SZ,永兴材料
002765.SZ,蓝黛科技
002766.SZ,索菱股份
002767.SZ,先锋电子
002768.SZ,国恩股份
002773.SZ,康弘药业
002779.SZ,中坚科技
002787.SZ,华源控股
002793.SZ,罗欣药业
002797.SZ,第一创业
002810.SZ,山东赫达
002811.SZ,郑中设计
002826.SZ,易明医药
002832.SZ,比音勒芬
002836.SZ,新宏泽
002851.SZ,麦格米特
002877.SZ,智能自控
002886.SZ,沃特股份
002888.SZ,惠威科技
002895.SZ,川恒股份
002896.SZ,中大力德
002915.SZ,中欣氟材
002918.SZ,蒙娜丽莎
002919.SZ,名臣健康
002920.SZ,德赛西威
002922.SZ,伊女尔
002925.SZ,盈趣科技
002926.SZ,华西证券
002928.SZ,华夏航空
002942.SZ,新农股份
002949.SZ,华阳国际
002953.SZ,日丰股份
002956.SZ,西麦食品
002967.SZ,广电计量
002973.SZ,侨银股份
002975.SZ,博杰股份
002979.SZ,雷赛智能
002980.SZ,华盛昌
002988.SZ,豪美新材
002990.SZ,盛视科技
003001.SZ,中岩大地
003002.SZ,壶化股份
003008.SZ,开普检测
003011.SZ,梅象新材
003015.SZ,日久光电
003018.SZ,金富科技
003022.SZ,联泓新科
003031.SZ,中瓷电子
003035.SZ,南网能源
003036.SZ,泰坦股份
003041.SZ,真爱美家
300003.SZ,乐普医疗
300014.SZ,亿纬锂能
300046.SZ,台基股份
300050.SZ,世纪鼎利
300069.SZ,金利华电
300072.SZ,梅新能科
300102.SZ,乾照光电
300111.SZ,向日葵
300121.SZ,阳谷华泰
300149.SZ,睿智医药
300163.SZ,先锋新材
300184.SZ,力源信息
300189.SZ,神农种业
300192.SZ,科德教育
300207.SZ,欣旺达
300220.SZ,金运激光
300222.SZ,科大智能
300223.SZ,北京君正
300231.SZ,银信科技
300241.SZ,瑞丰光电
300269.SZ,联建光电
300281.SZ,金明精机
300285.SZ,国瓷材料
300310.SZ,宜通世纪
300316.SZ,晶盛机电
300328.SZ,宜安科技
300331.SZ,苏大维格
300346.SZ,南大光电
300360.SZ,炬华科技
300382.SZ,斯莱克
300390.SZ,天华新能
300394.SZ,天孚通信
300404.SZ,博济医药
300409.SZ,道氏技术
300421.SZ,力星股份
300423.SZ,昇辉科技
300427.SZ,红相股份
300435.SZ,中泰股份
300438.SZ,鹏辉能源
300444.SZ,双杰电气
300461.SZ,田中精机
300468.SZ,四方精创
300475.SZ,香农芯创
300480.SZ,光力科技
300505.SZ,川金诺
300545.SZ,联得装备
300562.SZ,乐心医疗
300568.SZ,星源材质
300578.SZ,会畅科技
300584.SZ,梅辰药业
300592.SZ,华凯易佰
300604.SZ,长川科技
300618.SZ,寒锐钴业
300620.SZ,光库科技
300626.SZ,华瑞股份
300651.SZ,金陵体育
300668.SZ,杰恩设计
300678.SZ,中科信息
300689.SZ,澄天伟业
300708.SZ,聚灿光电
300715.SZ,凯伦股份
300724.SZ,捷佳伟创
300725.SZ,药石科技
300731.SZ,科创新源
300746.SZ,汉嘉数智
300749.SZ,顶固集创
300758.SZ,七彩化学
300773.SZ,拉卡拉
300774.SZ,倍杰特
300779.SZ,惠城环保
300784.SZ,利安科技
300801.SZ,泰和科技
300804.SZ,广康生化
300812.SZ,易天股份
300827.SZ,上能电气
300848.SZ,美瑞新材
300857.SZ,协创数据
300871.SZ,回盛生物
300877.SZ,金春股份
300879.SZ,大叶股份
300880.SZ,迦南智能
300917.SZ,特发服务
300919.SZ,中伟新材
300927.SZ,江天化学
300943.SZ,春晖智控
300960.SZ,通业科技
300964.SZ,本川智能
300965.SZ,恒宇信通
300975.SZ,商络电子
300982.SZ,苏文电能
300984.SZ,金沃股份
300985.SZ,致远新能
300986.SZ,志特新材
300987.SZ,川网传媒
300997.SZ,欢乐家
301003.SZ,江苏博云
301019.SZ,宁波色母
301023.SZ,奕帆传动
301031.SZ,中熔电气
301033.SZ,迈普医学
301038.SZ,深水规院
301043.SZ,绿岛风
301058.SZ,中粮科工
301076.SZ,新瀚新材
301085.SZ,亚康股份
301092.SZ,争光股份
301093.SZ,华兰股份
301136.SZ,招标股份
301150.SZ,中一科技
301160.SZ,翔楼新材
301181.SZ,标榜股份
301200.SZ,大族数控
301201.SZ,诚达药业
301219.SZ,腾远钴业
301220.SZ,亚香股份
301230.SZ,泓博医药
301248.SZ,杰创智能
301256.SZ,华融化学
301275.SZ,汉朔科技
301281.SZ,科源制药
301289.SZ,国缆检测
301293.SZ,三博脑科
301299.SZ,卓创资讯
301308.SZ,江波龙
301316.SZ,慧博云通
301333.SZ,诺思格
301338.SZ,凯格精机
301363.SZ,美好医疗
301365.SZ,矩阵股份
301388.SZ,欣灵电气
301389.SZ,隆扬电子
301396.SZ,宏景科技
301408.SZ,华人健康
301548.SZ,崇德科技
301552.SZ,科力装备
301563.SZ,云汉芯城
301567.SZ,贝隆精密
301571.SZ,国科天成
301578.SZ,辰奕智能
301584.SZ,建发致新
301596.SZ,瑞迪智驱
301607.SZ,富特科技
301629.SZ,砂电股份
301630.SZ,同宇新材
301638.SZ,南网数字
301658.SZ,首航新能
301667.SZ,纳百川
600048.SH,保利发展
600058.SH,五矿发展
600063.SH,皖维高新
600067.SH,冠城新材
600075.SH,新疆天业
600078.SH,澄星股份
600081.SH,东风科技
600089.SH,特变电工
600096.SH,云天化
600104.SH,上汽集团
600105.SH,永鼎股份
600109.SH,国金证券
600113.SH,浙江东日
600118.SH,中国卫星
600126.SH,杭钢股份
600133.SH,东湖高新
600137.SH,浪莎股份
600141.SH,兴发集团
600143.SH,金发科技
600155.SH,华创云信
600163.SH,中闽能源
600171.SH,上海贝岭
600176.SH,中国巨石
600179.SH,安通控股
600183.SH,生益科技
600188.SH,充矿能源
600211.SH,西藏药业
600219.SH,南山铝业
600221.SH,梅航控股
600237.SH,铜峰电子
600258.SH,首旅酒店
600261.SH,阳光照明
600268.SH,国电南自
600281.SH,华阳新材
600284.SH,浦东建设
600288.SH,大恒科技
600313.SH,农发种业
600326.SH,西藏天路
600330.SH,天通股份
600369.SH,西南证券
600379.SH,宝光股份
600389.SH,江山股份
600390.SH,五矿资本
600391.SH,航发科技
600425.SH,青松建化
600429.SH,三元股份
600439.SH,瑞贝卡
600452.SH,涪陵电力
600468.SH,百利电气
600469.SH,风神股份
600475.SH,华光环能
600477.SH,杭萧钢构
600487.SH,亨通光电
600489.SH,中金黄金
600490.SH,鹏欣资源
600499.SH,科达制造
600509.SH,天富能源
600517.SH,国网英大
600518.SH,康美药业
600521.SH,华海药业
600522.SH,中天科技
600527.SH,江南高纤
600530.SH,交大昂立
600546.SH,山煤国际
600550.SH,保变电气
600552.SH,凯盛科技
600558.SH,大西洋
600560.SH,金自天正
600569.SH,安阳钢铁
600570.SH,恒生电子
600580.SH,卧龙电驱
600584.SH,长电科技
600593.SH,大连圣亚
600595.SH,中孚实业
600601.SH,方正科技
600610.SH,中毅达
600618.SH,氯碱化工
600620.SH,天宸股份
600628.SH,新世界
600629.SH,华建集团
600638.SH,新黄浦
600641.SH,先导基电
600644.SH,乐山电力
600651.SH,飞乐音响
600678.SH,四川金顶
600682.SH,南京新百
600693.SH,东百集团
600698.SH,湖南天雁
600711.SH,盛屯矿业
600712.SH,南宁百货
600739.SH,辽宁成大
600744.SH,华银电力
600751.SH,梅航科技
600754.SH,锦江酒店
600785.SH,新华百货
600789.SH,鲁抗医药
600790.SH,轻纺城
600796.SH,钱江生化
600803.SH,新奥股份
600816.SH,建元信托
600821.SH,金开新能
600826.SH,兰生股份
600834.SH,申通地铁
600838.SH,上海九百
600843.SH,上工申贝
600846.SH,同济科技
600858.SH,银座股份
600873.SH,梅花生物
600875.SH,东方电气
600884.SH,杉杉股份
600893.SH,航发动力
600895.SH,张江高科
600903.SH,贵州燃气
600906.SH,财达证券
600938.SH,中国海油
600959.SH,江苏有线
600962.SH,国投中鲁
600965.SH,福成股份
600973.SH,宝胜股份
600981.SH,苏豪汇鸿
600982.SH,宁波能源
600987.SH,航民股份
600988.SH,赤峰黄金
600997.SH,开滦股份
601003.SH,柳钢股份
601010.SH,文峰股份
601011.SH,宝泰隆
601068.SH,中铝国际
601083.SH,锦江航运
601086.SH,国芳集团
601107.SH,四川成渝
601113.SH,华鼎股份
601117.SH,中国化学
601121.SH,宝地矿业
601133.SH,柏诚股份
601168.SH,西部广业
601179.SH,中国西电
601208.SH,东材科技
601216.SH,君正集团
601218.SH,吉鑫科技
601226.SH,华电科工
601231.SH,环旭电子
601388.SH,怡球资源
601399.SH,国机重装
601500.SH,通用股份
601595.SH,上海电影
601611.SH,中国核建
601615.SH,明阳智能
601677.SH,明泰铝业
601678.SH,滨化股份
601696.SH,中银证券
601778.SH,晶科科技
601858.SH,中国科传
601865.SH,福莱特
601866.SH,中远海发
601869.SH,长飞光纤
601968.SH,宝钢包装
601969.SH,梅南矿业
603002.SH,宏昌电子
603005.SH,晶方科技
603009.SH,北特科技
603010.SH,万盛股份
603015.SH,弘讯科技
603016.SH,新宏泰
603019.SH,中科曙光
603020.SH,爱普股份
603022.SH,新通联
603032.SH,德新科技
603045.SH,福达合金
603052.SH,可川科技
603059.SH,倍加洁
603060.SH,国检集团
603061.SH,金海通
603070.SH,万控智造
603076.SH,乐惠国际
603077.SH,和邦生物
603079.SH,圣达生物
603080.SH,新疆火炬
603083.SH,剑桥科技
603085.SH,天成自控
603086.SH,先达股份
603088.SH,宁波精达
603090.SH,宏盛股份
603091.SH,众鑫股份
603092.SH,德力佳
603093.SH,南华期货
603098.SH,森特股份
603099.SH,长白山
603106.SH,恒银科技
603115.SH,海星股份
603120.SH,肯特催化
603126.SH,中材节能
603127.SH,昭衍新药
603128.SH,华贸物流
603150.SH,万朗磁塑
603151.SH,邦基科技
603158.SH,腾龙股份
603162.SH,梅通发展
603163.SH,圣晖集成
603168.SH,莎普爱思
603175.SH,超颖电子
603181.SH,皇马科技
603185.SH,弘元绿能
603186.SH,华正新材
603188.SH,亚邦股份
603196.SH,日播时尚
603199.SH,九华旅游
603201.SH,常润股份
603207.SH,小方制药
603209.SH,兴通股份
603211.SH,晋拓股份
603216.SH,梦天家居
603256.SH,宏和科技
603280.SH,南方路机
603281.SH,江瀚新材
603283.SH,赛腾股份
603285.SH,键邦股份
603290.SH,斯达半导
603306.SH,华懋科技
603310.SH,巍华新材
603315.SH,福鞍股份
603320.SH,迪贝电气
603324.SH,盛剑科技
603328.SH,依顿电子
603332.SH,苏州龙杰
603334.SH,丰倍生物
603344.SH,星德胜
603351.SH,威尔药业
603370.SH,华新精科
603380.SH,易德龙
603382.SH,梅阳科技
603386.SH,骏亚科技
603391.SH,力聚热能
603393.SH,新天然气
603402.SH,陕西旅游
603456.SH,九洲药业
603489.SH,八方股份
603499.SH,翔港科技
603530.SH,神马电力
603556.SH,梅兴电力
603585.SH,苏利股份
603586.SH,金麒麟
603602.SH,纵横通信
603610.SH,麒盛科技
603612.SH,索通发展
603613.SH,国联股份
603629.SH,利通电子
603650.SH,彤程新材
603655.SH,朗博科技
603663.SH,三祥新材
603665.SH,康隆达
603677.SH,奇精机械
603678.SH,火炬电子
603680.SH,今创集团
603683.SH,晶华新材
603687.SH,大胜达
603688.SH,石英股份
603689.SH,皖天然气
603699.SH,纽威股份
603700.SH,宁水集团
603727.SH,博迈科
603730.SH,岱美股份
603737.SH,三棵树
603738.SH,泰晶科技
603739.SH,蔚蓝生物
603757.SH,大元泵业
603759.SH,梅天股份
603799.SH,华友钴业
603800.SH,洪田股份
603810.SH,丰山集团
603811.SH,诚意药业
603816.SH,顾家家居
603817.SH,梅峡环保
603819.SH,神力股份
603826.SH,坤彩科技
603829.SH,格凯股份
603855.SH,华荣股份
603871.SH,嘉友国际
603876.SH,鼎胜新材
603877.SH,太平鸟
603890.SH,春秋电子
603897.SH,长城科技R
603903.SH,中持股份
603915.SH,国茂股份
603916.SH,苏博特
603919.SH,金徽酒
603922.SH,金鸿顺
603927.SH,中科软
603928.SH,兴业股份
603929.SH,亚翔集成
603931.SH,格林达
603936.SH,博敏电子
603949.SH,雪龙集团
603966.SH,法兰泰克
603969.SH,银龙股份
603980.SH,吉华集团
603985.SH,恒润股份
603986.SH,兆易创新
603990.SH,麦迪科技R
603992.SH,松霖科技
603995.SH,甬金股份
605005.SH,合兴股份
605016.SH,百龙创园
605056.SH,咸亨国际
605058.SH,澳弘电子
605077.SH,华康股份
605089.SH,味知香
605090.SH,九丰能源
605100.SH,华丰股份
605116.SH,奥锐特
605117.SH,德业股份
605155.SH,西大门
605162.SH,新中港
605167.SH,利柏特
605196.SH,华通线缆
605222.SH,起帆电缆
605255.SH,天普股份
605258.SH,协和电子
605259.SH,绿田机械
605286.SH,同力天启
605299.SH,舒华体育
605336.SH,帅丰电器
605339.SH,南侨食品
605365.SH,立达信
605389.SH,长龄液压
605488.SH,福莱新材
605580.SH,恒盛能源
